{
  "name": "Bhargav Adepu - Full Stack Developer",
  "short_name": "Bhargav Adepu",
  "description": "Portfolio of Bhargav Adepu - A Full Stack Developer crafting digital realms with React, Node.js, and AI.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/"
} 